---
layout: default
title: Théophile Cantelobre 
---
<div class="blurb">
	<h1>Théophile Cantelobre</h1>
    <p><b>Masters student in Paris, France. Interested in Statistical learning theory and applications.</b></p>
    <p> Master Machine Learning <a href="https://m2a.lip6.fr">M2A</a> @ <a href="https://sorbonne-universite.fr">Sorbonne Université</a> (ex-UPMC).
	</p>
    <p>Master Engineering @ <a href="https://www.minesparis.psl.eu/">Mines ParisTech</a>-<a href="https://psl.eu">PSL Research University</a>.
	</p>

    <h2> News </h2>
    <p> <b>December 7th, 2020:</b> Our pre-print with Benjamin Guedj, María Pérez-Ortiz, and John-Shawe Taylor is online at the <a href="https://arxiv.org/abs/2012.03780">arXiv.</a></p>
    <p> <b>October 25th-29th 2020:</b> IROS 2020 is open to everyone for free. You can check out our paper and the associated video presentation on-demand at <a href="http://iros2020.org/"> http://iros2020.org/ </a> </p>
</div><!-- /.blurb -->
